# iots_distribute

./: pom.xml
config/: distributeConfig.txt
src/main/java/app/: DistributeApplication.java
src/main/java/app/controller/: ProducerController.java
src/main/java/app/entity/: MesBody.java  Message.java
src/main/java/app/entity/common/: CommonConfig.java
src/main/java/app/entity/log/: ServerLog.java
src/main/java/app/entity/ping/: PingInfo.java
src/main/java/app/entity/proxy/: DeviceInfo.java  PackageInfo.java  VarInfo.java
src/main/java/app/entity/regist/: RegistInfo.java
src/main/java/app/entity/status/: StatusInfo.java
src/main/java/app/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/app/handler/: DistributerHandler.java
src/main/java/app/listener/: ListenManager.java  ReadLocalConfigThreadListener.java  ReadSystemPropertiesListener.java  RegistAndSubscribFirstListener.java  SubscribListener.java
src/main/java/app/logger/: LogBackConfigLoader.java  LogManager.java  LogUtil.java  UploadService.java
src/main/java/app/scheduling/: LoggTask.java  SchedulerConfig.java
src/main/java/app/service/: RedisService.java
src/main/java/app/service/impl/: RedisServiceImpl.java
src/main/java/app/utils/config/: ConfigInfo.java  ConfigUtils.java  DistributeConfig.java  DistributeServerStatusEnum.java  ReadLocalConfigInfoThread.java
src/main/java/app/utils/fileIO/: FileUtils.java
src/main/java/app/utils/kafka/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaUtils.java  Listener.java
src/main/java/app/utils/mqtt/: AutoMqttProperties.java  CtrlResult.java  MessageManage.java  MqttSingle.java  MqttUtils.java  PushCallback.java  SubscribHandler.java  TopicSubscrib.java
src/main/java/app/utils/redis/: RedisUtils.java
src/main/java/app/utils/spring/: SpringContextUtils.java
src/main/java/app/utils/sys/: DateUtil.java  SysUtils.java
src/main/java/app/utils/templates/: MessageTemplates.java
src/main/java/test/: TestSubscrib.java  UploadTest.java
src/main/resources/: application.yml  logback-spring.xml
